<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hot_comment"
        android:layout_width="410dp"
        android:layout_height="330dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hot_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="热门评论"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            android:layout_width="405dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hot_comment_title">

            <ImageView
                android:id="@+id/user1"
                android:layout_width="79dp"
                android:layout_height="74dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/a16" />

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="当时就毛了"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/user1"
                app:layout_constraintTop_toTopOf="@+id/user1" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2020-04-24"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/username1"
                app:layout_constraintTop_toBottomOf="@+id/username1" />

            <TextView
                android:id="@+id/conten1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="666"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/date1"
                app:layout_constraintTop_toBottomOf="@+id/date1" />

            <TextView
                android:id="@+id/thumbup_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/thumbups1"
                app:layout_constraintEnd_toStartOf="@+id/thumbups1"
                app:layout_constraintTop_toTopOf="@+id/thumbups1" />

            <ImageButton
                android:id="@+id/thumbups1"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>